[ver:v1.0]
[ti:海阔天空]
[ar:BEYOND]
[al:乐与怒]
[by:]
[00:00.000]海阔天空 - BEYOND
[00:07.256]词：黄家驹
[00:13.302]曲：黄家驹
[00:19.349]今天我
[00:22.999]寒夜里看雪飘过
[00:26.011]怀着冷却了的心窝飘远方
[00:31.852]风雨里追赶
[00:34.920]雾里分不清影踪
[00:38.008]天空海阔你与我
[00:41.111]可会变
[00:42.354]谁没在变
[00:44.526]多少次
[00:47.841]迎着冷眼与嘲笑
[00:50.878]从没有放弃过心中的理想
[00:56.608]一刹那恍惚
[00:59.854]若有所失的感觉
[01:02.944]不知不觉已变淡
[01:06.062]心里爱
[01:07.201]谁明白我
[01:09.637]原谅我这一生不羁放纵爱自由
[01:16.623]也会怕有一天会跌倒oh no
[01:22.847]背弃了理想谁人都可以
[01:29.102]哪会怕有一天只你共我
[01:43.645]今天我
[01:46.988]寒夜里看雪飘过
[01:50.142]怀着冷却了的心窝飘远方
[01:55.886]风雨里追赶
[01:59.102]雾里分不清影踪
[02:02.253]天空海阔你与我
[02:05.357]可会变
[02:06.788]谁没在变
[02:08.900]原谅我这一生不羁放纵爱自由
[02:15.908]也会怕有一天会跌倒oh no
[02:22.163]背弃了理想谁人都可以
[02:28.372]哪会怕有一天只你共我oh yeah
[03:09.268]仍然自由自我
[03:12.758]永远高唱我歌
[03:15.915]走遍千里
[03:20.613]原谅我这一生不羁放纵爱自由
[03:27.622]也会怕有一天会跌倒oh no
[03:33.907]背弃了理想谁人都可以
[03:40.137]哪会怕有一天只你共我
[03:46.331]背弃了理想谁人都可以
[03:52.604]哪会怕有一天只你共我oh yeah
[03:58.174]原谅我这一生不羁放纵爱自由
[04:03.551]Oh yeah
[04:05.047]也会怕有一天会跌倒
[04:11.247]背弃了理想谁人都可以
[04:17.498]哪会怕有一天只你共我