[ver:v1.0]
[ti:稻香]
[ar:周杰伦]
[al:魔杰座]
[by:]
[00:00.000]稻香 - 周杰伦 (Jay Chou)
[00:07.730]词：周杰伦
[00:15.470]曲：周杰伦
[00:23.200]编曲：黄雨勋
[00:30.941]对这个世界如果你有太多的抱怨
[00:34.222]跌倒了就不敢继续往前走
[00:37.310]为什么人要这么的脆弱堕落
[00:41.478]请你打开电视看看
[00:43.078]多少人为生命在努力勇敢的走下去
[00:47.078]我们是不是该知足
[00:49.470]珍惜一切就算没有拥有
[00:53.998]还记得你说家是唯一的城堡
[00:57.680]随着稻香河流继续奔跑
[01:00.696]微微笑 小时候的梦我知道
[01:05.703]不要哭让萤火虫带着你逃跑
[01:09.454]乡间的歌谣永远的依靠
[01:12.384]回家吧 回到最初的美好
[01:41.086]不要这么容易就想放弃
[01:43.306]就像我说的
[01:44.796]追不到的梦想换个梦不就得了
[01:47.762]为自己的人生鲜艳上色
[01:49.820]先把爱涂上喜欢的颜色
[01:52.762]笑一个吧
[01:53.756]功成名就不是目的
[01:55.746]让自己快乐快乐这才叫做意义
[01:58.674]童年的纸飞机
[02:00.195]现在终于飞回我手里
[02:04.418]所谓的那快乐
[02:05.810]赤脚在田里追蜻蜓追到累了
[02:08.783]偷摘水果被蜜蜂给叮到怕了
[02:11.775]谁在偷笑呢
[02:13.287]我靠着稻草人
[02:14.536]吹着风 唱着歌 睡着了
[02:17.512]午后吉他在虫鸣中更清脆
[02:20.425]阳光洒在路上就不怕心碎
[02:23.036]珍惜一切 就算没有拥有
[02:27.653]还记得你说家是唯一的城堡
[02:31.435]随着稻香河流继续奔跑
[02:34.371]微微笑 小时候的梦我知道
[02:39.379]不要哭让萤火虫带着你逃跑
[02:43.155]乡间的歌谣永远的依靠
[02:46.045]回家吧 回到最初的美好
[02:51.083]还记得你说家是唯一的城堡
[02:54.819]随着稻香河流继续奔跑
[02:57.787]微微笑 小时候的梦我知道
[03:02.755]不要哭让萤火虫带着你逃跑
[03:06.539]乡间的歌谣永远的依靠
[03:09.483]回家吧 回到最初的美好