[ver:v1.0]
[ti:三生三世 (《三生三世十里桃花》电视剧主题曲)]
[ar:张杰]
[al:三生三世]
[by:]
[00:00.000]三生三世 - 张杰 (Jason Zhang)
[00:07.400]词：代岳东/谭旋
[00:14.810]曲：谭旋
[00:22.220]编曲：可可
[00:29.635]握不紧那段过往
[00:33.104]冥灭了结魄光芒
[00:36.624]那一滴离别的泪
[00:40.103]灼烧着我的胸膛
[00:43.631]爱在天地中流转
[00:47.191]一颗心为谁奔忙
[00:50.703]四海八荒 身在何方
[00:54.247]岁月该如何安放
[00:57.839]听风声在沙沙作响
[01:01.302]敲打着谁的愁肠
[01:04.855]思念在一瞬间生长
[01:08.350]才忘了夜多漫长
[01:11.927]掌心的泪握到滚烫
[01:15.240]只愿为你三生痴狂
[01:18.984]落花满天 又闻琴香
[01:22.440]与你天地间徜徉
[01:25.986]如果爱太荒凉
[01:27.746]我陪你梦一场
[01:29.514]赎回你所有泪光
[01:32.909]这一路有多远
[01:34.916]这三世有多长
[01:36.587]执手到地老天荒
[01:40.144]风凄凄雾茫茫
[01:41.872]雨滚滚雪漫漫
[01:43.624]一步步都陪你同往
[01:47.128]牵着手 别惊慌
[01:48.936]管明天会怎样
[01:50.706]哪怕注定流浪
[01:54.275]哪怕海角天涯
[02:26.090]听风声在沙沙作响
[02:29.562]敲打着谁的愁肠
[02:33.066]思念在一瞬间生长
[02:36.563]才忘了夜多漫长
[02:40.162]掌心的泪握到滚烫
[02:43.466]只愿为你三生痴狂
[02:47.239]落花满天 又闻琴香
[02:50.632]与你天地间徜徉
[02:54.247]如果爱太荒凉
[02:55.959]我陪你梦一场
[02:57.735]赎回你所有泪光
[03:01.271]这一路有多远
[03:03.055]这三世有多长
[03:04.767]执手到地老天荒
[03:08.271]风凄凄雾茫茫
[03:10.095]雨滚滚雪漫漫
[03:11.983]一步步都陪你同往
[03:15.415]牵着手 别惊慌
[03:17.177]管明天会怎样
[03:18.910]哪怕注定流浪
[03:22.510]手牢牢不放
[03:24.429]爱念念不忘
[03:26.084]人生何须多辉煌
[03:29.564]浮华的终成空
[03:31.300]执着的都随风
[03:33.036]情路何须多跌宕
[03:36.476]要遇多少风浪
[03:38.375]心不再摇晃
[03:40.119]一起细数这过往
[03:42.904]陪你等
[03:43.695]风停了
[03:44.455]雾散了
[03:45.327]雨住了
[03:46.224]雪化了
[03:47.079]再见绝美月光
[03:50.530]还有我在你身旁