[ver:v1.0]
[ti:可能]
[ar:程响]
[al:可能]
[by:v_shkzhong]
[00:00.000]可能 - 程响
[00:00.970]词：宁缺
[00:01.552]曲：宁缺
[00:02.134]编曲：曲比阿且
[00:03.298]录音：张雨农
[00:04.268]混音：王朋
[00:05.044]母带：全相彦
[00:06.014]平面：华玮轩
[00:06.984]宣发：冷小婧/杜梦婷
[00:08.730]企划：刘芳/袋熊/李思睿/威尔
[00:11.446]统筹：陈亚飞
[00:12.416]营销：银河方舟X壳壳菠萝
[00:14.550]项目总监：庄有豪
[00:15.908]出品人：潘鸿业/陆瑒
[00:17.072]OP：北京金翼龙国际文化传媒有限公司
[00:21.922]SP：银河方舟
[00:26.863]可能南方的阳光 照着北方的风
[00:31.746]可能时光被吹走 从此无影无踪
[00:36.694]可能故事只剩下 一个难忘的人
[00:41.562]可能在昨夜梦里 依然笑得纯真
[00:48.819]可能北京的后海 许多漂泊的魂
[00:53.842]可能成都小酒馆 有群孤独的人
[00:58.707]可能枕边有微笑 才能暖你清晨
[01:03.603]可能夜空有流星 才能照你前行
[01:10.990]可能西安城墙上 有人誓言不分
[01:15.856]可能要去到大理 才算爱得认真
[01:20.736]可能谁说要陪你 牵手走完一生
[01:25.665]可能笑着流出泪 某天在某时辰
[01:55.061]可能桂林有渔船 为你迷茫点灯
[01:59.913]可能在呼伦草原 牛羊流成风景
[02:04.817]可能再也找不到 愿意相信的人
[02:09.621]可能穿越了彷徨 脚步才能坚定
[02:17.127]可能武当山道上 有人虔诚攀登
[02:22.000]可能周庄小巷里 忽然忘掉年轮
[02:26.878]可能要多年以后 才能看清曾经
[02:31.777]可能在当时身边 有双温柔眼睛
[02:39.078]可能西安城墙上 有人誓言不分
[02:44.018]可能要去到大理 才算爱得认真
[02:48.872]可能谁说要陪你 牵手走完一生
[02:53.778]可能笑着流出泪
[02:58.764]可能终于有一天 刚好遇见爱情
[03:03.611]可能永远在路上 有人奋斗前行
[03:08.491]可能一切的可能 相信才有可能
[03:13.366]可能拥有过梦想 才能叫做青春

