[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]当
[00:00.20]演唱：赵乃吉
[00:00.40]原唱：动力火车
[00:00.61]作词：琼瑶
[00:00.81]作曲：庄骊凡/郭文宗
[00:01.02]制作人：黄成成
[00:01.22]编曲：筱筱雨沐
[00:01.42]吉他：吴余涛
[00:01.63]混音：姜冉
[00:01.83]和声：周弦
[00:02.04]合唱：周弦/小手/黄成成/黄愚人
[00:02.24]版权统筹：霄曦@大笨钟
[00:02.44]策划：陈澈
[00:02.65]监制：黄愚人
[00:02.85]封面设计：米一嗷
[00:03.06]当山峰没有棱角的时候
[00:06.93]当河水不再流
[00:10.80]当时间停住日夜不分
[00:15.15]当天地万物化为虚有
[00:18.75]我还是不能和你分手
[00:23.13]不能和你分手
[00:26.55]你的温柔是我今生最大的守候
[00:34.02]当太阳不再上升的时候
[00:37.92]当地球不再转动
[00:41.76]当春夏秋冬不再变换
[00:46.08]当花草树木全部凋残
[00:49.74]我还是不能和你分散
[00:54.09]不能和你分散
[00:57.48]你的笑容是我今生最大的眷恋
[01:04.92]让我们红尘作伴活得潇潇洒洒
[01:09.51]策马奔腾共享人世繁华
[01:13.47]对酒当歌唱出心中喜悦
[01:17.28]轰轰烈烈把握青春年华
[01:20.49]让我们红尘作伴活得潇潇洒洒
[01:25.02]策马奔腾共享人世繁华
[01:28.95]对酒当歌唱出心中喜悦
[01:32.73]轰轰烈烈把握青春年华
[01:40.59]啊啊啊啊啊
[01:48.33]啊啊啊
[01:55.35]当太阳不再上升的时候
[01:59.22]当地球不再转动
[02:03.06]当春夏秋冬不再变换
[02:07.44]当花草树木全部凋残
[02:11.00]我还是不能和你分散
[02:15.27]不能和你分散
[02:18.75]你的笑容是我今生最大的眷恋
[02:26.28]让我们红尘作伴活得潇潇洒洒
[02:30.81]策马奔腾共享人世繁华
[02:34.74]对酒当歌唱出心中喜悦
[02:38.58]轰轰烈烈把握青春年华
[02:41.79]让我们红尘作伴活得潇潇洒洒
[02:46.32]策马奔腾共享人世繁华
[02:50.25]对酒当歌唱出心中喜悦
[02:54.09]轰轰烈烈把握青春年华
[03:01.41]让我们红尘作伴活得潇潇洒洒
[03:05.70]策马奔腾共享人世繁华
[03:09.60]对酒当歌唱出心中喜悦
[03:13.47]轰轰烈烈把握青春年华
[03:16.65]让我们红尘作伴活得潇潇洒洒
[03:20.94]策马奔腾共享人世繁华
[03:25.08]对酒当歌唱出心中喜悦
[03:28.92]轰轰烈烈把握青春年华