[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]一笑江湖（DJ 弹鼓版）-闻人听_
[00:00.087]作词Lyrics：祝何
[00:00.174]作曲Music：祝何
[00:00.261]编曲Arranger：祝何
[00:00.348]混音师Mixing Engineer：唐瑜
[00:00.435]和声Backing vocals：平生不晚
[00:00.522]制作人Produced by ：蒋雪儿Snow.J 
[00:00.609]监制Executive producer: 林宝川
[00:00.696]音乐统筹Music co ordination：柯自俊
[00:00.783]OP ：青风音乐Cheerful Music 
[00:00.870]SP ：乐无限Eternal Music 
[00:00.957][未经授权不得翻唱或使用]
[00:01.050]江湖一笑浪滔滔
[00:03.210]红尘尽忘了
[00:05.040]俱往矣何足言道
[00:08.460]苍天一笑笑不老
[00:10.650]豪情却会了
[00:12.660]对月饮一杯寂寥
[00:18.840]剑起江湖恩怨
[00:19.830]拂袖罩明月
[00:21.630]西风叶落花谢
[00:23.490]枕刀剑难眠
[00:25.380]汝为山河过客
[00:27.210]却总长叹伤离别
[00:29.040]鬓如霜一杯浓烈
[00:32.700]只身走过多少的岁月
[00:34.830]看惯刀光照亮过黑夜
[00:36.630]侠骨魔心如何来分辨
[00:38.520]弹指一梦不过一瞬间
[00:40.350]黄沙之中的残阳如血
[00:42.210]多少魂魄在此地寂灭
[00:44.040]这成败有谁来了解
[00:47.970]江湖一笑浪滔滔
[00:49.380]红尘尽忘了
[00:51.240]俱往矣何足言道
[00:54.660]苍天一笑笑不老
[00:56.760]豪情却会了
[00:59.670]对月饮一杯寂寥
[01:32.280]只身走过多少的岁月
[01:33.870]看惯刀光照亮过黑夜
[01:35.760]侠骨魔心如何来分辨
[01:37.590]弹指一梦不过一瞬间
[01:39.450]黄沙之中的残阳如血
[01:41.310]多少魂魄在此地寂灭
[01:43.080]这成败有谁来了解
[01:46.380]江湖一笑浪滔滔
[01:48.450]红尘尽忘了
[01:50.310]俱往矣何足言道
[01:53.700]苍天一笑笑不老
[01:55.830]豪情却会了
[01:57.660]对月饮一杯寂寥
[02:01.380]也曾横刀向天笑
[02:03.180]数过路迢迢
[02:05.070]数不完夕阳晚照
[02:08.550]苍天一笑乐逍遥
[02:10.590]江湖人自扰
[02:14.490]留不住爱恨离潮

