[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]忘川彼岸(DJ 名龙版）-零一九零贰
[00:04.790]作词：浮生
[00:09.580]作曲：浮生
[00:14.370]未经著作权人许可不得翻唱翻录或使用
[00:17.160]红色彼岸花
[00:19.110]花瓣遍地撒
[00:21.060]谁会在乎 她在哭泣啊
[00:24.990]佛前跪千年
[00:27.060]未见佛生怜
[00:28.920]我好想 能再见她一面
[00:32.850]我跨过忘川 也走过彼岸
[00:36.810]期盼她 还能够回头看
[00:40.740]忘川河难渡 挡了她一路
[00:44.700]佛若不渡 那就由我来渡
[01:20.070]一花一叶一菩提
[01:22.080]轮回皆是场迷
[01:24.000]我待菩提落满地
[01:26.010]取这半世烟雨
[01:27.960]削发为僧披袈裟
[01:29.970]只求我佛渡她
[01:31.920]放下执念与牵挂
[01:33.900]安坐菩提树下
[01:35.820]我信这生死轮回
[01:37.800]也愿信我佛慈悲
[01:39.780]尔等岂能体会
[01:41.700]相思成疾的滋味
[01:43.680]爱别离的感悟
[01:45.690]菩提树下的参悟
[01:47.610]我愿为你放下全部
[01:49.860]此生让我来渡
[01:51.600]红色彼岸花
[01:53.520]花瓣遍地撒
[01:55.470]谁会在乎 她在哭泣啊
[01:59.400]佛前跪千年
[02:01.470]未见佛生怜
[02:03.360]我好想 能再见她一面
[02:07.260]我跨过忘川
[02:09.270]也走过彼岸
[02:11.280]期盼她 还能够回头看
[02:15.150]忘川河难渡
[02:17.190]挡了她一路
[02:19.110]佛若不渡 那就由我来渡

